<ion-view title="'朋友訊息'" ng-init="init();">
	<ion-content has-header="true" padding="true">
	<div class="list">
		<div class="bar bar-header item">
			<div class="item item-input-inset">
    			<label class="item-input-wrapper">
		      		<input type="text" placeholder="請輸入訊息...." ng-model="message.text">
		    	</label>
	    		<button class="button button-positive" ng-click="onSendMessageClick()">
		      		傳送
		    	</button>
  			</div>
		</div>
  		<div class="item">
  			<div padding="true" class="has-header" start-y="120">
  				<ol class="messages">
  					<li ng-repeat="message in getMessageList()" ng-class="message.owner">
  						<p>{{message.content}}</p>
  					</li>
				</ol>
     		</div>
  		</div>
  	<div>
	</ion-content>
</ion-view>