<ion-view title="activity.name" ng-init="init();" left-buttons="backButton" detect-gestures gesture-type="swipeleft">
    <ion-content has-header="true" padding="true">
	<div class="list card">
        <div class="item item-text-wrap">
            <p>主辦人: {{activity.owner | ownerToName : activity.id}}</p>
		    <p>地點: {{activity.place}}</p>
		    <p>開始時間: {{activity.startTime | showTimeCalendar}}</p>
            <p>結束時間: {{activity.endTime | showTimeCalendar}}</p>
            <p>描述: {{activity.describe}}</p>
		    
        </div>
        <div class="item tabs tabs-secondary tabs-icon-left" ng-show="true">
        <a class="tab-item" ng-click="onMemberClick()">
            <i class="icon ion-ios7-person"></i>
            活動成員
        </a>
        <a class="tab-item" ng-click="onInviteClick()" ng-show="canInvite()">
            <i class="icon ion-ios7-email"></i>
            邀請朋友
        </a>
        <a class="tab-item" ng-click="onJoinClick()" ng-show="canJoin()">
            <i class="icon ion-ios7-checkmark"></i>
            我要參加
        </a>
        <a class="tab-item" ng-click="onNotJoinClick()" ng-show="canRefuse()">
            <i class="icon ion-ios7-close"></i>
            恕我婉拒
        </a>
        </div>
        <div class="item tabs tabs-secondary tabs-icon-left" ng-show="canSetNotify() || canRenoveNotify() || canUseMap() || canChat()">
        <a class="tab-item" ng-click="showActionsheet()" ng-show="canSetNotify()">
            <i class="icon ion-ios7-calendar"></i>
            新增至日曆
        </a>
        <a class="tab-item" ng-click="onSetEventClick('remove')" ng-show="canRenoveNotify()">
            <i class="icon ion-ios7-calendar-outline"></i>
            從日曆移除
        </a>
        <a class="tab-item" ng-click="onMapClick()" ng-show="canUseMap()">
            <i class="icon ion-ios7-navigate"></i>
            導航小地圖
        </a>
        <a class="tab-item" ng-click="onChatClick()" ng-show="canChat()">
            <i class="icon ion-ios7-chatboxes-outline"></i>
            活動聊天室
        </a>
    </div>
    </div>
    </ion-content>
</ion-view>