<ion-view title="'新增活動'" ng-init="init()" left-buttons="backButton">
	<ion-content has-header="true" has-footer="true" padding="true">
		<div class="card">
			<form name="editForm" class="item item-text-wrap">
				<label class="item item-input item-stacked-label">
			    	<span class="input-label">名稱: </span>
			    	<input type="text" ng-model="activity.name">
				</label>
				<label class="item item-input item-stacked-label">
			    	<span class="input-label">地點: </span>
			    	<input type="text" ng-model="activity.place" ng-focus="onFocusLocation()">
				</label>
				<label class="item item-input item-stacked-label">
					<span class="input-label">開始時間: </span>
			    	<input type="text" ng-model="activity.startTime" ng-focus="onFocusStartTime()">
				</label>
				<label class="item item-input item-stacked-label">
					<span class="input-label">結束時間: </span>
			    	<input type="text" ng-model="activity.endTime" ng-focus="onFocusEndTime()">
				</label>
				<label class="item item-input item-stacked-label">
			    	<span class="input-label">描述: </span>
			    	<input type="text" ng-model="activity.describe">
				</label>
				
				<button ng-click="onCreateClick()" class="button button-block button-positive">新增</button>
			</form>
		</div>
	</ion-content>
</ion-view>