
/* Stylesheet content from css/Contacts_App16.css in folder common */
/* Reset CSS */
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
	margin: 0;
	padding: 0;
}

/* Worklight container div */
#content {
	height: 460px;
	margin: 0 auto;
	width: 320px;
}

.member {
	color: blue;
	font-weight: bold;
}


.messages {
	margin:0;
	padding:0;
	list-style-type:none;
}

.messages li {
	display:block;
	float:left;
	clear:both;
	max-width:85%;
	margin:0 0 1rem 0;
	padding:0;
}

.messages li.source {
	float:right;
}

.messages table {
	background: transparent;
	padding:.6875rem;
	margin:0;
}

.messages span.msg {
	border-radius:.75rem;
	background:#e6e5eb;
	color:#383641;
	padding:.6875rem;
	font-size:.875rem;
	word-break:break-all;
	display: block;
}

.messages span.read {
	white-space: nowrap;
	float:right;
	background: transparent;
	font-size:.675rem;
	display: block;
}

.messages span.time {
	white-space: nowrap;
	float:right;
	background: transparent;
	font-size:.675rem;
	display: block;
}

.messages li.source span.msg {
	background:#158ffe;
	color:#fff;
}

.msgMap {
	width:80px;
}

.msgImg {
	max-width:100px;
	width:100%;
}

.chatTableTd {
	vertical-align: bottom;
}

.chatContent {
	margin-top:45px;
	margin-bottom:45px;
}

.test {
	background-color: yellow;
	margin-top:90px;
	margin-bottom:45px;
}

.hasHeaderContent {
	margin-top:45px;
}

.hasFooterContent {
	margin-bottom:45px;
}

.item span.badge {
	position: relative;
	top: -10px;
	left: 0px;
}

.testB {
	position: absolute;
	top: 12px;
	right: 10px;
	background-color: yellow;
}

.item .time {
	z-index: 1;
	display: flex;
	position: absolute;
	top: 14px;
	right: 10px;
	font-size: 13px;
}

.item .message {
	color: #aaa;
	font-size: 13px;
}

.item .badge.my-badge {
	top: -5px;
}

#map-canvas {
}

.normalMap {
	height: 400px;
}

.fullMap {
	height: 600px;
}

.labels {
   color: rgb(77, 4, 4);
   background-color: rgb(252, 228, 197);
   font-size: 10px;
   font-weight: bold;
   text-align: center;
   width: 60px; 
   white-space: nowrap;
}

.item-mystyle {
	padding-left:70px;
	min-height:70px
}

.item-mystyle .item-img,.item-mystyle img:first-child {
	position:absolute;
	top:15px;
	left:15px;
	max-width:40px;
	max-height:40px;
	width:100%;
	border-radius:4px
}

.animate-enter, 
.animate-leave
{ 
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
} 

.animate-enter.animate-enter-active, 
.animate-leave {
    opacity: 1;
    right: 0;
    height: 30px;
}
 
.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    right: -50px;
    height: 0px;
}

/* google map css 
html, body, #map-canvas {
    height: 100%;
    margin: 0px;
    padding: 0px
}
*/

.controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

.glyphicon {
  vertical-align: top;
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.glyphicon:before {
  vertical-align: top;
  font-size: 32px;
  line-height: 32px;
  padding-right: 2px;
  padding-left: 2px;
  display: inline-block;
  padding: 0 0 1px 0;
}
.glyphicon-arrow-right:before {
  content: "\f10a";
}
.glyphicon-arrow-left:before{
  content: "\f107";
}

.item-activity {
    padding-left: 70px;
    min-height: 70px; }

.item-activity-logo {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: #f0b840;
}

.item-activity-logo > i {
    position: absolute;
    top: -3px;
    left: 0px;
    z-index: 1;
    background: transparent;
    color: rgba(50%,30%,20%,0.6);
	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	-ms-transform:rotate(-20deg);
}

.item-activity-logo > span {
    position: absolute;
    top: 10px;
    right: 3px;
    color: #FFF;
    text-align: center;
    font-size: 35px;
}

.item-activity > h2 {
    padding-right: 100px;
}
.item-activity > h3 {
    padding-right: 60px;
}

.item-activity > .item-activity-time {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 13px;
}

.item-activity > .item-status {
    position: absolute;
    top: 35px;
    right: 15px;
    z-index: 1;
    display: inline-block;
    padding: 3px 8px;
    min-width: 10px;
    vertical-align: baseline;
    text-align: center;
    white-space: nowrap;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
}

.item-status-join {
    background-color: #46A506;
    color: #fff;
}

.item-status-notjoin {
    background-color: #DB414E;
    color: #fff;
}

.item-status-wait {
	background-color: #4a87ee;
    color: #fff;
}

.my-icon-right {
  	position: absolute;
    top: 10px;
    right: 15px;
}

.item-member {
    padding-left: 85px;
    min-height: 70px; }

.item-member > .item-member-status {
    position: absolute;
    top: 23px;
    left: 15px;
    z-index: 1;
    display: inline-block;
    padding: 3px 8px;
    min-width: 10px;
    vertical-align: baseline;
    text-align: center;
    white-space: nowrap;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
}



/* Stylesheet content from css/Contacts_App16.css in folder iphone */

/* this CSS file extends the application CSS file found under common\css */

/* body should stretch in an iPhone application */
body {
	height: auto;
	overflow: auto;
}

/*Worklight container div */
#content {
	width: 100%;
}

/*Optional iOS 7 status bar filler*/
#wl_ios7bar{
	background-color: white;
	height: 15pt;
	position: fixed;
	top: 0;
	width:100%;
}
body.wl_ios7{
	padding-top: 15pt;
}
