
/* Stylesheet content from css/Contacts_App16.css in folder common */
/* Reset CSS */
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
	margin: 0;
	padding: 0;
}

/* Worklight container div */
#content {
	height: 460px;
	margin: 0 auto;
	width: 320px;
}

.member {
	color: blue;
	font-weight: bold;
}


.messages {
	margin:0;
	padding:0;
	list-style-type:none;
}

.messages li {
	display:block;
	float:left;
	clear:both;
	max-width:85%;
	margin:0 0 1rem 0;
	padding:0;
}

.messages li.source {
	float:right;
}

.messages table {
	background: transparent;
	padding:.6875rem;
	margin:0;
}

.messages span.msg {
	border-radius:.75rem;
	background:#e6e5eb;
	color:#383641;
	padding:.6875rem;
	font-size:.875rem;
	word-break:break-all;
	display: block;
}

.messages span.read {

	float:right;
	background: transparent;
	font-size:.675rem;
	display: block;
}

.messages span.time {
	float:right;
	background: transparent;
	font-size:.675rem;
	display: block;
}

.messages li.source span.msg {
	background:#158ffe;
	color:#fff;
}

.chatTableTd {
	vertical-align: bottom;
}

.chatContent {
	margin-top:45px;
	margin-bottom:45px;
}

.test {
	background-color: yellow;
	margin-top:90px;
	margin-bottom:45px;
}

.hasHeaderContent {
	margin-top:45px;
}

.hasFooterContent {
	margin-bottom:45px;
}

.item span.badge {
	position: relative;
	top: -10px;
	left: 0px;
}

.testB {
	background-color: yellow;
}

.item .time {
	z-index: 1;
	display: flex;
	position: absolute;
	top: 12px;
	right: 10px;
	font-size: 13px;
}

.item .message {
	color: #aaa;
}

.item-mystyle {
	padding-left:70px;
	min-height:70px
}

.item-mystyle .item-img,.item-mystyle img:first-child
{
	position:absolute;
	top:15px;
	left:15px;
	max-width:40px;
	max-height:40px;
	width:100%;
	border-radius:4px
}

.badgegg{position:absolute;padding:2px 6px;top:2%;right:10%;font-size:12px;height:auto;line-height:16px}
.badgegg{float:right}

/* Stylesheet content from css/Contacts_App16.css in folder iphone */

/* this CSS file extends the application CSS file found under common\css */

/* body should stretch in an iPhone application */
body {
	height: auto;
	overflow: auto;
}

/*Worklight container div */
#content {
	width: 100%;
}

/*Optional iOS 7 status bar filler*/
#wl_ios7bar{
	background-color: white;
	height: 15pt;
	position: fixed;
	top: 0;
	width:100%;
}
body.wl_ios7{
	padding-top: 15pt;
}
