<ion-view title="'設定'" ng-init="init()">
	<ion-content has-header="true" padding="true">
		<div ng-show="state == UNREGISTERED">
			<form name="registerForm" class="item item-text-wrap">
				<label class="item item-input item-stacked-label">
			    	<span class="input-label">帳號: </span>
			    	<i class="icon ion-ios7-information assertive" ng-show="registerForm.emailInput.$error.email">格式不符</i>
			    	<input type="email" ng-model="host.account" ng-disabled="host.hasFB" name="emailInput">
				</label>
				<label class="item item-input item-stacked-label">
			    	<span class="input-label">姓名: </span>
			    	<input type="text" ng-model="host.name">
				</label>
				<label class="item item-input item-stacked-label">
			    	<span class="input-label">電話: </span>
			    	<input type="tel" ng-model="host.phone">
				</label>
				<div class="button-bar">
				<button ng-click="onNextClick()" ng-disabled="!host.account || !host.name || !host.phone" class="button button-positive">下一步</button>
				<button ng-click="onFBRegisterClick()" class="button button-positive" ng-show="!host.hasFB">臉書登入</button>
				<button ng-click="onCancelClick()" class="button button-positive">取消</button>
				</div>
			</form>
		</div>

		<div ng-show="state == AUTH">
			<form name="authForm" class="item item-text-wrap">
				<label class="item item-input item-stacked-label">
			    	<span class="input-label">認證碼: </span>
			    	<input type="text" ng-model="authText.content">
				</label>
				<div class="button-bar">
				<button ng-click="onSubmitClick()" class="button button-positive">送出</button>
				<button ng-click="onReSendAuthClick()" class="button button-positive">重寄認證碼</button>
				<button ng-click="onBackClick()" class="button button-positive">上一步</button>
				</div>
			</form>
		</div>

		<div ng-show="state == REGISTERED">
			<div class="item item-thumbnail-left">
				<img ng-src="{{host.pictureUrl}}">
      			<h2>{{host.name}}</h2>
      			<p>{{host.phone}}</p>
      			<p>{{host.account}}</p>
    		</div>
    		<li class="item item-toggle">
     			綁定Facebook
     			<label class="toggle toggle-assertive">
       			<input type="checkbox" ng-checked="host.hasFB" ng-disabled="host.hasFB" ng-click="onFBRegisterClick()">
       				<div class="track">
         				<div class="handle"></div>
       				</div>
     			</label>
  			</li>
			<label class="item item-stacked-label">
			    註冊成功
			</label>
			<button ng-click="onDeleteClick()" class="button button-block button-positive">刪除註冊資訊</button>
			
		</div>

		<div class="card">
			<button ng-click="setFriendsFromGoogleDrive()" class="button button-block button-positive">google test</button>
			<button ng-click="onSetEventClick()" class="button button-block button-positive">設定事件</button>
			
		</div>

	</ion-content>
</ion-view>