wlServerProtocol = http
wlServerHost = 10.101.3.133
wlServerPort = 10080
wlServerContext = /App16/
wlAppId = Simple_App16
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2043895
wlUid=DmKM1i1x1AaQYR6pTrIoLw==
wlPlatformVersion=6.0.0
wlMainFilePath=Simple_App16.html