<ion-view title="'訊息列表'" ng-init="init()">
    <ion-content has-header="true" has-tabs="true">
        <div class="item"  ng-show="state == UNREGISTERED">
            <button ng-click="onRegisterClick()" class="button button-block button-positive">註冊</button>
        </div>
		<div class="item item-icon-left" ng-show="state == REGISTERED">
            <div ng-repeat="chat in getChatList()" class="item" ng-click="onFriendChatClick(chat.fromAccount)">
                <h2>{{chat.title}}</h2>
                <p>{{chat.whoTalk}} : {{chat.message}}</p>
                <p>time : {{chat.dateTime}}</p>
                <p>badge : {{chat.badge}}</p>
            </div>
        <div>
        	<button ng-click="onTestClick()" class="button button-block button-positive">TEST</button>
    </ion-content>
</ion-view>