<ion-view title="'訊息列表'" ng-init="init()">
    <ion-content has-header="true" has-tabs="true">
        <div class="item"  ng-show="state == UNREGISTERED">
            <button ng-click="onRegisterClick()" class="button button-block button-positive">註冊</button>
        </div>
		<div class="item" ng-show="state == REGISTERED">
            <div class="list">
                <div ng-repeat="chat in getChatList()" class="item item-avatar" ng-click="onFriendChatClick(chat.fromAccount)">
                    <img src="images/people_1.png"></img>
                    <h2>{{chat.title}}</h2>
                    <span class="time">{{chat.dateTime | fromNow}}</span>
                    <span class="message">{{chat.whoTalk}} : {{chat.message}}</span>
                    <span class="badge badge-assertive my-badge" ng-show="chat.badge != 0">{{chat.badge | badgeCount}}</span>
                </div>
            </div>
        <div>
    </ion-content>
</ion-view>