<ion-view title="'活動資訊'" ng-init="init();">
	<ion-content has-header="true" padding="true">
		<div class="list card">
			<div class="item item-text-wrap">
				<p>名稱: {{activity.name}}</p>
				<p>地點: {{activity.place}}</p>
				<p>時間: {{activity.datetime}}</p>
				<p>描述: {{activity.describe}}</p>
			</div>
			<div class="item tabs tabs-secondary tabs-icon-left" ng-show="true">
    			<a class="tab-item" ng-click="">
      				<i class="icon ion-ios7-telephone"></i>
      				電話
    			</a>
    			<a class="tab-item" ng-click="">
      				<i class="icon ion-ios7-chatbubble"></i>
      				簡訊
    			</a>
    			<a class="tab-item" ng-click="">
      				<i class="icon ion-ios7-email"></i>
      				郵件
    			</a>
    			<a class="tab-item" ng-click="">
      				<i class="icon ion-ios7-chatboxes-outline"></i>
      				訊息
    			</a>
  			</div>
		</div>
	</ion-content>
</ion-view>