<ion-view title="'活動列表'" right-buttons="newActivityButton" ng-init="init()">
    <ion-content has-header="true" has-tabs="true">
  		<div ng-show="getOwnActivityNumber() > 0" class="list">
  			<div class="item item-divider">
    			我的活動
  			</div>
            <div ng-repeat="activity in ownActivities" class="item" ng-click="onActivityItemClick(activity.id);">
            	<h2>{{activity.name}}</h2>
    			<p>{{activity.describe}}</p>
			</div>
	    </div>
	    <div ng-show="getInvitedActivityNumber() > 0" class="list">
	    	<div class="item item-divider">
    			受邀請的活動
  			</div>
            <div ng-repeat="activity in invitedActivities" class="item" ng-click="onActivityItemClick(activity.id);">
            	<h2>{{activity.name}}</h2>
    			<p>{{activity.describe}}</p>
			</div>
	    </div>
    </ion-content>
</ion-view>