<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Contacts_App16</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/ionic.min.css" rel="stylesheet">
        <link href="css/Contacts_App16.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "Contacts_App16",
   "APP_ID": "Contacts_App16",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_PLATFORM_VERSION": "6.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/Contacts_App16\/iphone\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/wl_.min.js"></script>
		<script src="common/js/sjcl.min.js"></script>
		<script src="wlclient/js/analytics/Tealeaf.min.js"></script>
		<script src="common/js/stacktrace.min.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/analytics/analytics.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/deviceSensors/triggers.js"></script>
		<script src="wlclient/js/deviceSensors/acquisition.js"></script>
		<script src="wlclient/js/deviceSensors/geo.js"></script>
		<script src="wlclient/js/deviceSensors/wifi.js"></script>
		<script src="wlclient/js/events/eventTransmitter.js"></script>
		<script src="wlclient/js/deviceSensors/bind.js"></script>
		<script src="wlclient/js/deviceSensors/geoUtilities.js"></script>
		<script src="wlclient/js/challengeHandlers/antiXSRFChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/authenticityChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthAutoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthNoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/remoteDisableChallengeHandler.js"></script>
		<script src="wlclient/js/deviceSensors/ExtendedGeolocation.js"></script>
		<script src="wlclient/js/features_stubs/jsonstore_stub.js"></script>
		<script src="wlclient/js/json2.js"></script>
		<script src="wlclient/js/wlgap.ios.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script>
            <script src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerwithlabel/1.1.9/src/markerwithlabel_packed.js"></script>
            <script>window.$ = window.jQuery = WLJQ;</script>
            <script src="https://apis.google.com/js/client.js"></script>
    		<script src="js/lib/ionic.bundle.min.js"></script>
            <script src="js/lib/moment-with-langs.min.js"></script>
            <script src="js/lib/openfb.js"></script>
            <script src="js/lib/liquid.js"></script>
            <script src="js/lib/liquid.helper.oauth.js"></script>
            <script src="js/plugins/SQLitePlugin.js"></script>
            <script src="js/plugins/sms.js"></script>
            <script src="js/plugins/EmailComposer.js"></script>
            <script src="js/plugins/PushNotification.js"></script>
            <script src="js/plugins/MQTTPlugin.js"></script>
    		<script src="js/PhoneGapModule.js"></script>
            <!-- Controller START -->
            <!-- 03_contacts START 
                <script src="js/03_contacts/app.js"></script>
                <script src="js/03_contacts/friendListCtrl.js"></script>
                <script src="js/03_contacts/friendDetailCtrl.js"></script>
            <!- - 03_contacts END -->
            <!-- 04_sqlite START
                <script src="js/04_sqlite/app.js"></script>
                <script src="js/04_sqlite/helloSQLiteCtrl.js"></script>
                <script src="js/04_sqlite/friendDetailCtrl.js"></script>
                <script src="js/04_sqlite/newFriendCtrl.js"></script>
            <!- - 04_sqlite END -->
            <!-- 05_sms START
                <script src="js/05_sms/app.js"></script>
                <script src="js/05_sms/service.js"></script>
                <script src="js/05_sms/helloSMSCtrl.js"></script>
                <script src="js/05_sms/friendDetailCtrl.js"></script>
                <script src="js/05_sms/newFriendCtrl.js"></script>
            <!- - 05_sms END -->
            <!-- 06_push START
                <script src="js/06_push/iLabBirthdayLine.js"></script>
                <script src="js/06_push/app.js"></script>
                <script src="js/06_push/service.js"></script>
                <script src="js/06_push/helloFriendsCtrl.js"></script>
                <script src="js/06_push/friendDetailCtrl.js"></script>
                <script src="js/06_push/newFriendCtrl.js"></script>
                <script src="js/06_push/messagePageCtrl.js"></script>
                <script src="js/06_push/settingCtrl.js"></script>
            <!- - 06_push END -->
            <!-- 07_queue START
                <script src="js/07_queue/iLabBirthdayLine.js"></script>
                <script src="js/07_queue/app.js"></script>
                <script src="js/07_queue/service.js"></script>
                <script src="js/07_queue/helloFriendsCtrl.js"></script>
                <script src="js/07_queue/friendDetailCtrl.js"></script>
                <script src="js/07_queue/newFriendCtrl.js"></script>
                <script src="js/07_queue/messagePageCtrl.js"></script>
                <script src="js/07_queue/settingCtrl.js"></script>
            <!- - 07_queue END -->
            <!-- mid_project START
                <script src="js/mid_project/acLabActivityBook.js"></script>
                <script src="js/mid_project/app.js"></script>
                <script src="js/mid_project/service.js"></script>
                <script src="js/mid_project/friend/helloFriendsCtrl.js"></script>
                <script src="js/mid_project/friend/friendDetailCtrl.js"></script>
                <script src="js/mid_project/friend/newFriendCtrl.js"></script>
                <script src="js/mid_project/friend/messagePageCtrl.js"></script>
                <script src="js/mid_project/settingCtrl.js"></script>
                <script src="js/mid_project/activity/activityListCtrl.js"></script>
                <script src="js/mid_project/activity/createActivityCtrl.js"></script>
                <script src="js/mid_project/activity/activityDetailCtrl.js"></script>
            <!- - mid_project END -->
            <!-- activity_book START -->
                <script src="js/activity_book/acLabActivityBook.js"></script>
                <script src="js/activity_book/app.js"></script>
                <script src="js/activity_book/service.js"></script>
                <script src="js/activity_book/friend/helloFriendsCtrl.js"></script>
                <script src="js/activity_book/friend/newFriendCtrl.js"></script>
                <script src="js/activity_book/chat/chatCtrl.js"></script>
                <script src="js/activity_book/chat/messagePageCtrl.js"></script>
                <script src="js/activity_book/activity/activityCtrl.js"></script>
                <script src="js/activity_book/activity/newActivityCtrl.js"></script>
                <script src="js/activity_book/activity/mapCtrl.js"></script>
                <script src="js/activity_book/activity/chooseLocationPage.js"></script>
                <script src="js/activity_book/setting/settingCtrl.js"></script>
            <!-- activity_book END -->
            <!-- Controller END -->
    </head>
    <body ng-app="Contacts_App16">
        <ion-nav-bar animation="nav-title-slide-ios7" back-button-icon="ion-ios7-arrow-back" back-button-type="button-icon button-clear" type="bar-positive"></ion-nav-bar>
        <ion-nav-view animation="slide-left-right"></ion-nav-view>
        <script src="js/initOptions.js"></script>
    		<script src="js/Contacts_App16.js"></script>
    		<script src="js/messages.js"></script>
        <div id="content"></div>
    </body>
</html>
