<ion-view title="'朋友列表'" right-buttons="newFriendsButton" ng-init="init()">
    <ion-content has-header="true" has-tabs="true">
        <div class="item"  ng-show="state == UNREGISTERED">
            <button ng-click="onRegisterClick()" class="button button-block button-positive">註冊</button>
        </div>

		<div class="item" ng-show="state == REGISTERED">
            <div class="item item-divider">
            朋友
            </div>
            <div ng-repeat="friend in getFriendList()" class="item">
                <h2>{{friend.name}}</h2>
                <p>{{friend.phone}}</p>
                <p>{{friend.account}}</p>
                <p>isActive : {{friend.isActive}}</p>
                <p>isWaitingAccept : {{friend.isWaitingAccept}}</p>
                <p>isInvited : {{friend.isInvited}}</p>
            </div>

            <div class="item item-divider">
            等待朋友接受
            </div>
            <div ng-repeat="friend in getIsWaitingFriendList()" class="item">
                <h2>{{friend.name}}</h2>
                <p>{{friend.phone}}</p>
                <p>{{friend.account}}</p>
                <p>isActive : {{friend.isActive}}</p>
                <p>isWaitingAccept : {{friend.isWaitingAccept}}</p>
                <p>isInvited : {{friend.isInvited}}</p>
            </div>

            <div class="item item-divider">
            交友邀請
            </div>
            <div ng-repeat="friend in getIsInvitedFriendList()" class="item">
                <h2>{{friend.name}}</h2>
                <p>{{friend.phone}}</p>
                <p>{{friend.account}}</p>
                <p>isActive : {{friend.isActive}}</p>
                <p>isWaitingAccept : {{friend.isWaitingAccept}}</p>
                <p>isInvited : {{friend.isInvited}}</p>
            </div>

		</div>
               
    </ion-content>
</ion-view>