<ion-view title="'尋找朋友'" ng-init="init()">
	<ion-content has-header="true" has-footer="true" padding="true">
  		<div class="item item-input-inset">
    		<label class="item-input-wrapper">
      			<input type="text" placeholder="姓名、手機、信箱" ng-model="search.text" ng-focus="clearText()">
    		</label>
    		<button class="button button-small" ng-click="onSearchClick()">搜尋</button>
  		</div>
  		<br />
		<div class="list">
			<div ng-repeat="candidate in candidates" class="item item-avatar">
				<img src="images/people_1.png"></img>
            	<h2>{{candidate.name}}</h2>
            	<span class="badge badge-assertive" ng-click="onAddClick(candidate.account)">加朋友</span>
      			<h3>{{candidate.phone}}</h3>
			</div>
		</div>
	</ion-content>
</ion-view>