<ion-view title="'新增朋友'" ng-init="init();">
	<ion-content has-header="true" padding="true">
		<div class="card">
			<div class="item item-text-wrap">
				<label class="item item-input">
			    	<span class="input-label">姓名: </span>
			    	<input type="text" ng-model="model.name">
				</label>
				<label class="item item-input">
			    	<span class="input-label">電話: </span>
			    	<input type="tel" ng-model="model.phone">
				</label>
				<label class="item item-input">
			    	<span class="input-label">郵件: </span>
			    	<input type="text" ng-model="model.email">
				</label>
				<label class="item item-input">
			    	<span class="input-label">生日: </span>
			    	<input type="text" ng-model="model.birthday">
				</label>
				<button ng-click="onCreateClick()" class="button button-block button-positive">新增</button>
				<button ng-click="setFriendsFromContacts()" class="button button-block button-positive">匯入朋友</button>
			</div>
		</div>
	</ion-content>
</ion-view>