<ion-view title="'朋友列表05'" left-buttons="deleteOptionButton" right-buttons="newFriendsButton" ng-init="init()">
    <ion-content has-header="true" has-tabs="true">

		<div ng-show="getFriendsCount() == 0" class="item item-icon-left" >
			<i class="icon ion-person-stalker"></i>
			   	請新增朋友
			<span class="item-note">
				右上方＋
			</span>
		</div>
		<div ng-show="getFriendsCount() > 0">
            <div ng-repeat="friend in getFriendList()" class="item" ng-click="onFriendItemClick(friend.id);">
            	<div class="row">
            		<div ng-show="showDeleteOption" class="col col-20">
                		 <button class="button button-clear button-assertive" ng-click="onDeleteFriendClick(friend.id);">
	            			<i class="icon ion-ios7-close"></i>
						</button>
                	</div>
            		<div class="col col-20">
            			<img src="images/people_1.png" width="35"></img>
            		</div>
                	<div class="col col-60">
                		<h2>{{friend.name}}</h2>
	            		<p>{{friend.phone}}</p>
                    </div>
                    <h2>
                	<div ng-show="!showDeleteOption" class="col col-10 icon ion-ios7-arrow-right button button-clear button-dark"></div>
                	</h2>
                </div>
			</div>
	    </div>
    </ion-content>
</ion-view>