<ion-view title="'新增朋友'" ng-init="init();">
	<ion-content has-header="true" padding="true">
		<div class="card">
			<form name="editForm" class="item item-text-wrap">
				<label class="item item-input item-stacked-label">
			    	<span class="input-label">姓名: </span>
			    	<input type="text" ng-model="model.name">
				</label>
				<label class="item item-input item-stacked-label">
			    	<span class="input-label">電話: </span>
			    	<input type="tel" ng-model="model.phone">
				</label>
				<label class="item item-input item-stacked-label">
					<span class="input-label">郵件: </span>
					<i class="icon ion-ios7-information assertive" ng-show="editForm.emailInput.$error.email">格式不符</i>
			    	<input type="email" ng-model="model.email" name="emailInput">
				</label>
				<label class="item item-input item-stacked-label">
			    	<span class="input-label">生日: </span>
			    	<input type="date" placeholder="yyyy-MM-dd" ng-model="model.birthday">
				</label>
				<button ng-click="onCreateClick()" class="button button-block button-positive">新增</button>
				<button ng-click="setFriendsFromContacts()" class="button button-block button-positive">匯入朋友</button>
			</form>
		</div>
	</ion-content>
</ion-view>