wlServerProtocol = http
wlServerHost = 10.105.3.153
wlServerPort = 10080
wlServerContext = /App16/
wlAppId = Contacts_App16
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2805379
wlUid=2OEThwmB/MHvilN3rnFM4w==
wlPlatformVersion=6.0.0
wlMainFilePath=Contacts_App16.html