wlServerProtocol = http
wlServerHost = 192.168.1.4
wlServerPort = 10080
wlServerContext = /App16/
wlAppId = Contacts_App16
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2658462
wlUid=2OEThwmB/MHvilN3rnFM4w==
wlPlatformVersion=6.0.0
wlMainFilePath=Contacts_App16.html