<ion-view title="'朋友列表'" left-buttons="deleteOptionButton" right-buttons="newFriendsButton" ng-init="init()">
    <ion-content has-header="true" has-tabs="true">

		<div ng-show="getFriendsCount() + getMembersCount() == 0" class="item item-icon-left">
			<i class="icon ion-person-stalker"></i>
			   	請新增朋友
			<span class="item-note">
				右上方＋
			</span>
		</div>
        <div class="item item-divider" ng-show="getInviteFriendsCount() != 0">
            你可能認識的人
        </div>
        <div ng-show="getInviteFriendsCount() > 0">
            <div ng-repeat="friend in getInviteFriendList()" class="item">
                <div class="row">
                    <div class="col col-20">
                        <img src="images/people_1.png" width="35"></img>
                    </div>
                    <div class="col col-60">
                        <h2>{{friend.name}}</h2>
                        <p>{{friend.phone}}</p>
                    </div>

                    <div class="col col-20">
                        <button class="button button-clear button-positive" ng-show="!showDeleteOption" ng-click="onInviteFriendAcceptClick(friend.id);">
                            加入
                        </button>
                        <button class="button button-clear button-assertive" ng-show="showDeleteOption" ng-click="onInviteFriendDeclineClick(friend.id);">
                            拒絕
                        </button>
                    </div>

                </div>
            </div>
        </div>
        <div class="item item-divider" ng-show="getMembersCount() != 0">
            已加入 ActivityBook
        </div>
		<div ng-show="getMembersCount() > 0">
            <div ng-repeat="friend in getMemberList()" class="item" ng-click="onFriendItemClick(friend.id);">
            	<div class="row">
            		<div ng-show="showDeleteOption" class="col col-20">
                		 <button class="button button-clear button-assertive" ng-click="onDeleteFriendClick(friend.id);">
	            			<i class="icon ion-ios7-close"></i>
						</button>
                	</div>
            		<div class="col col-20">
            			<img src="images/people_1.png" width="35"></img>
            		</div>
                	<div class="col col-60">
                		<h2 ng-class="friend.isMember ? 'member' : ''">{{friend.name}}</h2>
	            		<p>{{friend.phone}}</p>
                    </div>

                    <div class="col col-20" ng-show="!showDeleteOption&&friend.badgeCount > 0">
                        <br/>
                        <span class="badge badge-assertive">{{getMemberBadgeText(friend.badgeCount)}}</span>
                    </div>
                    
                    <!-- <h2>
                	<div ng-show="!showDeleteOption&&getMemberBadge()==0" class="col col-10 icon ion-ios7-arrow-right button button-clear button-dark"></div>
                	</h2> -->

                </div>
			</div>
	    </div>
        <div class="item item-divider" ng-show="getFriendsCount() != 0">
            未加入 ActivityBook
        </div>
        <div ng-show="getFriendsCount() > 0">
            <div ng-repeat="friend in getFriendList()" class="item" ng-click="onFriendItemClick(friend.id);">
                <div class="row">
                    <div ng-show="showDeleteOption" class="col col-20">
                         <button class="button button-clear button-assertive" ng-click="onDeleteFriendClick(friend.id);">
                            <i class="icon ion-ios7-close"></i>
                        </button>
                    </div>
                    <div class="col col-20">
                        <img src="images/people_1.png" width="35"></img>
                    </div>
                    <div class="col col-60">
                        <h2 ng-class="friend.isMember ? 'member' : ''">{{friend.name}}</h2>
                        <p>{{friend.phone}}</p>
                    </div>
                    <h2>
                    <div ng-show="!showDeleteOption" class="col col-10 icon ion-ios7-arrow-right button button-clear button-dark"></div>
                    </h2>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>